# Please reference the [ArchWiki Article](https://wiki.archlinux.org/index.php/Tmux)

# Get rid of the status bar
set -g status off

# Change keybinds
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable true colors (24-bit colors) for terminals by setting the flag
# If you don't know your terminal, try `echo $TERM` first!
set -ga terminal-overrides ",*:Tc"

# For some reason, there's a delay on escape??? [reddit page](https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/)
set -sg escape-time 0
