# Please reference the [ArchWiki Article](https://wiki.archlinux.org/index.php/Tmux)

# Get rid of the status bar
set -g status off

# Change default tmux prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# From user Daniel Andrei Minca @ https://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down

# Vim pane navigation
# `r` allows you to prefix then hit your desired key binding several times without having to prefix them
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

unbind Up
unbind Down
unbind Left
unbind Right

# Vim pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Enable true colors (24-bit colors) for terminals by setting the flag
# If you don't know your terminal, try `echo $TERM` first!
set -ga terminal-overrides ",*:Tc"
set-option -g default-terminal "screen-256color"

# For some reason, there's a delay on escape??? [reddit page](https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/)
set -sg escape-time 0

# Remove mouse, mouse bad
set -g mouse off

# Vi bind
set-window-option -g mode-keys vi
set-option -g focus-events on
