#Window
hide_window_decorations yes

# Perf
repaint_delay 0
input_delay 0

# Font
font_family Delugia
font_size 16

# ColorScheme - Gruvbox Material Dark - Medium
background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White color7 #d4be98
color15 #d4be98

# Debugging, uncomment when wanting to test
# cursor_blink_interval 0
# cursor_shape underline
# cursor #ffffff
# background #000000
# foreground #ffffff
# disable_ligatures always

# Keybindings, from @Elianiva
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+n next_tab
map alt+p previous_tab

# Duplicate window
mad kitty_mod+d new_tab_with_cwd

# Scrollback pager
# scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "map <C-c> :qa!<CR>" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

# shell
shell /opt/homebrew/bin/fish --interactive
